server {
    listen 80;
    server_name symfony.localhost;

    location / {
        root /var/www/html/public;
        index index.php;
        try_files $uri /index.php$is_args$args;
        proxy_redirect     off;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass symfony_backend:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
