worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream symfony_backend {
        server symfony_backend:9000;
    }

    upstream django_backend {
        server django_backend:8003;
    }

    upstream springboot_backend {
        server springboot_backend:8080;
    }

    upstream vue_frontend {
        server vue_frontend:5173;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/symfony/ {
           root /var/www/html/public;
           index index.php;
           try_files $uri /index.php$is_args$args;

           location ~ \.php$ {
               include fastcgi_params;
               fastcgi_pass symfony_backend;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           }
        }

        location /api/django/ {
            proxy_pass http://django_backend/;
            proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/springboot/ {
            proxy_pass http://springboot_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://vue_frontend/;
            proxy_set_header Host $host;
        }
    }
}
